/* * {
  margin: 0;
}

body {
  font-family: calibri, sans-serif;
  background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  min-height: 100vh;
}

header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#settings {
  display: flex;
  justify-content: space-around;
  align-items: center;

  text-align: center;
}

#settings > div {
  height: 50px;
  padding: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 500px;
}

#circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: yellow;

  background-image: radial-gradient(
    circle 248px at center,
    #16d9e3 0%,
    #30c7ec 47%,
    #46aef7 100%
  );
  box-shadow: 0px 0px 5px 0px;

  transition: all 0.6s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}

#circle.session {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

#circle.break {
  background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
}

#circle:hover {
  box-shadow: 0px 0px 20px 0px;
  cursor: pointer;
}

#circle:active {
  transition: 0.1s ease;
  box-shadow: 0px 0px 10px 0px;
}

#time-left {
  font-size: 500%;
} */

* {
  /* outline: 1px solid red; */
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: auto;
  /* grid-auto-rows: 100px; */
  /* grid-column-gap: 5px; */
  grid-gap: 20px;
  /* grid-auto-flow: column; */
  grid-template-areas:
    "header header header"
    "session break settings"
    "pomodoro pomodoro pomodoro"
    "footer footer footer";
}

.grid > * {
  border: 1px solid rgb(0, 95, 107);
  border-radius: 3px;
  /* background-color: rgba(0, 95, 107, 0.8); */
  padding: 0.2em;
  /* color: #fff; */
}

.grid > *:nth-child(2n) {
  /* background-color: goldenrod; */
}

.item-a {
  grid-area: header;
}

.item-b {
  grid-area: session;
}

.item-c {
  grid-area: break;
}

.item-d {
  grid-area: settings;
}

.item-e {
  grid-area: pomodoro;
}

.item-f {
  grid-area: footer;
}
